<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum=".5"
    android:background="@drawable/background_gradient">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />


    <ImageView
        android:src="@drawable/ic_launcher"
        android:layout_height="0dp"
        android:layout_width="198dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.4"
        />

    <Button
        android:id="@+id/mainButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_button_shape"
        android:text="@string/find_my_stuff"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
